{
  "name": "feishu-card-generator",
  "version": "1.0.0",
  "description": "免费在线飞书卡片生成工具",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "feishu",
    "lark",
    "card",
    "generator",
    "tool"
  ],
  "author": "ToolFlow",
  "license": "MIT"
}